# generate-marc-utils

./: .gitignore  Jenkinsfile  Jenkinsfile-disabled  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
src/main/java/org/folio/processor/: ErrorHandler.java  ReferenceData.java  RuleProcessor.java
src/main/java/org/folio/processor/error/: Error.java  ErrorCode.java  ErrorHandler.java  RecordInfo.java  RecordType.java  TranslationException.java
src/main/java/org/folio/processor/exception/: CustomDateParseException.java  ErrorCode.java  MappingException.java
src/main/java/org/folio/processor/referencedata/: JsonObjectWrapper.java  ReferenceData.java  ReferenceDataConstants.java  ReferenceDataWrapper.java  ReferenceDataWrapperImpl.java
src/main/java/org/folio/processor/rule/: DataSource.java  Metadata.java  Rule.java
src/main/java/org/folio/processor/translations/: CustomDateParseException.java  ReferenceDataConstants.java  Translation.java  TranslationFunction.java  TranslationHolder.java  TranslationsFunctionHolder.java  TranslationsHolder.java
src/main/java/org/folio/reader/: AbstractEntityReader.java  EntityReader.java  JPathSyntaxEntityReader.java
src/main/java/org/folio/reader/record/: ErrorCode.java  RecordInfo.java  RecordType.java
src/main/java/org/folio/reader/values/: CompositeValue.java  ListValue.java  MissingValue.java  RuleValue.java  SimpleValue.java  StringValue.java  ValueWrapper.java
src/main/java/org/folio/writer/: RecordWriter.java
src/main/java/org/folio/writer/fields/: RecordControlField.java  RecordDataField.java
src/main/java/org/folio/writer/impl/: AbstractRecordWriter.java  JsonRecordWriter.java  MarcRecordWriter.java  XmlRecordWriter.java
src/main/resources/: log4j2.properties
src/test/java/org/folio/: TestUtil.java  TranslationFunctionUnitTest.java
src/test/java/org/folio/holder/: TranslationFunctionHolderUnitTest.java
src/test/java/org/folio/processor/: RuleProcessorTest.java
src/test/java/org/folio/processor/error/: RecordInfoTest.java  TranslationExceptionTest.java
src/test/java/org/folio/util/: ReferenceDataResponseUtil.java  TestUtil.java
src/test/resources/mockData/inventory/: get_alternative_title_types_response.json  get_call_number_types_response.json  get_contributor_name_types_response.json  get_identifier_types_response.json  get_instance_formats_response.json  get_instance_response_in000005.json  get_instance_types_response.json  get_loan_types_response.json  get_locations_response.json  get_material_types_response.json  get_mode_of_issuance_response.json  get_nature_of_content_terms_response.json
src/test/resources/processor/: entity_with_item_empty_field.json  given_entity.json  given_entity_marked_as_not_set_for_deletion.json  given_entity_marked_for_deletion.json  given_entity_no_deleted_flag.json  given_entity_one_holding_one_item.json  given_entity_with_one_field.json  given_entity_with_wrong_data.json  given_entity_with_wrong_identifier.json  given_multiple_holdings_with_multiple_holdings_notes.json  given_multiple_holdings_with_multiple_holdings_statements.json  mapped_json_holdings_notes_record.json  mapped_json_holdings_statements_record.json  mapped_json_record.json  mapped_marc_record.mrc  mapped_marc_record_deleted.mrc  mapped_marc_record_not_deleted.mrc  mapped_xml_record.xml  test_rules.json  test_rules_no_deleted.json
